spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://api.asgardeo.io/t/imeshaorg/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=Wqc6lgPIzfsxwFaJD9KJz470Wb4a
spring.security.oauth2.resourceserver.opaque-token.client-secret=tOgHu01Y1YZubtfU3KeT6AzVsi4a

logging.level.org.springframework.security=DEBUG
